[tox]
downloadcache = {toxworkdir}/cache/
envlist =
    py{27,33,34,35}-django18
    py{27,34,35}-django{19,110}
    {py27,py34,py35,py36}-django111
    py{35,36}-django20
    py{35,36}-django21
    py{35,36}-djangomaster
    isort, lint

[travis:env]
DJANGO =
    1.8: django18
    1.9: django19
    1.10: django110
    1.11: django111
    2.0: django20
    2.1: django21
    master: djangomaster

[testenv]
commands = coverage run --source=django_hana setup.py test
deps =
    coverage >= 4.2, < 4.3
    mock >= 2.0, < 2.1
    https://github.com/SAP/PyHDB/zipball/master
    django18: Django >= 1.8, < 1.9
    django19: Django >= 1.9, < 1.10
    django110: Django >= 1.10, < 1.11
    django111: Django >=1.11a1, <2.0
    django20: Django >=2.0, < 2.1
    django21: Django >=2.1, < 2.2
    djangomaster: https://github.com/django/django/zipball/master

[testenv:isort]
commands = isort --check-only
deps = isort >= 4.2, < 4.3

[testenv:lint]
commands = flake8 .
deps =
    flake8
    flake8-quotes

[flake8]
exclude = .tox, __pycache__, build, dist
max-line-length = 120
